{
    "name": "calcinai/xero-php",
    "type": "library",
    "description": "A client implementation of the Xero API, with a cleaner OAuth interface and ORM-like abstraction.",
    "homepage": "https://github.com/calcinai/xero-php",
    "license": "MIT",

    "require": {
        "php": ">=5.5.0",
        "ext-curl": "*",
        "ext-openssl": "*"
    },

    "require-dev": {
        "phpunit/phpunit": "^7"
    },

    "repositories": [
    ],

    "autoload": {
        "psr-4": {
            "Services\\": "apps/Xero/Services",
            "Xero\\": "apps/Xero",
            "DB\\": "db",
            "Models\\": "models"
        }
    }

}